# Math_with_Daniil_Dmitrievich

./: .gitignore  README.md  docker-compose.yml
Math_with_D_D/MathProject.Host.API/: Dockerfile  MathProject.Host.API.csproj  MathProject.Host.API.http  Program.cs
Math_with_D_D/MathProject.Host.API/Controllers/Admin/Subject/: AdminSubjectController.cs
Math_with_D_D/MathProject.Host.API/Controllers/Admin/Subject/Categories/: AdminDirectionOfTrainingController.cs  AdminTrainingCategoryController.cs
Math_with_D_D/MathProject.Host.API/Controllers/Subject/: SubjectController.cs
Math_with_D_D/MathProject.Host.API/Controllers/Subject/Categories/: DirectionOfTrainingController.cs  LearningTopicsController.cs  TrainingCategoryController.cs
Math_with_D_D/MathProject.Host.API/Infrastructure/: ApplicationModule.cs
Math_with_D_D/MathProject.Host.API/Properties/: launchSettings.json
Math_with_D_D/MathProject.Host.Application/: MathProject.Host.Application.csproj
Math_with_D_D/MathProject.Host.Application/Application/Extensions/: DependecyInjection.cs
Math_with_D_D/MathProject.Host.Application/Application/Interfaces/Subject/: ISubjectRepository.cs
Math_with_D_D/MathProject.Host.Application/Application/Interfaces/Subject/Categories/: IDirectionOfTrainingRepository.cs  ILearningTopicsRepository.cs  ITrainingCategoryRepository.cs
Math_with_D_D/MathProject.Host.Application/Application/Templates/Request/Subject/: CreateSubjectRequest.cs  UpdateSubjectRequest.cs
Math_with_D_D/MathProject.Host.Application/Common/Interfaces/: ICustomMapper.cs  IMapperProfile.cs  IMathProjectContext.cs
Math_with_D_D/MathProject.Host.Application/Common/Maping/: CustomMapper.cs
Math_with_D_D/MathProject.Host.Application/Common/Mapping/: CustomMapper.cs
Math_with_D_D/MathProject.Host.Application/Common/Mapping/Subject/: CustomSubjectMapperProfile.cs
Math_with_D_D/MathProject.Host.Application/DTO/Subject/: SubjectDTO.cs
Math_with_D_D/MathProject.Host.Application/DTO/Subject/Categories/: LightTrainingCategoryDTO.cs  TrainingCategoryDTO.cs
Math_with_D_D/MathProject.Host.Application/DTO/Subject/CategoriesDtos/: DirectionOfTrainingDTO.cs  LearningTopicDTO.cs  SubthemeOfLearningsDTO.cs  TrainingCategoryDTO.cs
Math_with_D_D/MathProject.Host.Application/DTO/Subject/Lights/: LightDirectionOfTrainingDTO.cs  LightTrainingCategoryDTO.cs
(+71 files in other folders)
